{
  "name": "weather-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mehdi ben lazreg",
  "license": "ISC",
  "dependencies": {
    "api-ai-recognizer": "^1.1.1",
    "botbuilder": "^3.14.1",
    "request": "^2.85.0",
    "restify": "^7.1.1"
  }
}
